'use strict'
const average = arr => arr.reduce((a,b) => a + b, 0) / arr.length; 
average([99,45,26,7,11,122,22]);

//medium 
class Solution {
    int [] nums;
    int target;
  
    public int find_rotate_index(int left, int right) {
      if (nums[left] < nums[right])
        return 0;
  
      while (left <= right) {
        int pivot = (left + right) / 2;
        if (nums[pivot] > nums[pivot + 1])
          return pivot + 1;
        else {
          if (nums[pivot] < nums[left])
            right = pivot - 1;
          else
            left = pivot + 1;
        }
      }

//hard


//very hard
// m is size of coins array

// (number of different coins)
function minCoins(coins, m, V)
{
    
    if (V == 0)
        return 0;
     
    // Initialize result
    let res = Number.MAX_VALUE;
     
    // Try every coin that has smaller
    // value than V
    for(let i = 0; i < m; i++)
    {
        if (coins[i] <= V)
        {
            let sub_res = minCoins(coins, m,
                               V - coins[i]);
             
            if (sub_res != Number.MAX_VALUE &&
                sub_res + 1 < res)
                res = sub_res + 1;
        }
    }
    return res;
}

let coins = [ 9, 6, 5, 1 ];
let m = coins.length;
let V = 11;
 
document.write("Minimum coins required is " +
               minCoins(coins, m, V) );